DB_USERNAME=root
DB_PASSWORD=Pd18j8H3
DB_URL=jdbc:mysql://localhost:3306/aim

PAYPAL_CLIENT=AbI8FJqeBgvGt75CNn3crHa3AV79JZyw0y2kpZj1iTMaIwo971QCSN4XUxL1rbYwVh791RoKOPRXOA6O
PAYPAL_SECRET=EJpzul06fHcWJWJPsDUyk5upvZjIKa6rQMkMHLokt0PwJKnGvulHVLO6deeoM8h-Nrr2SegBmHzmITAL
PAYPAL_MODE=sandbox

XENDIT_SECRET=xnd_development_M8RYMNloiN6GdfsYuVwl9grhc4HhccD6e8xbjlTlh10S7mwEJeux6wH2XR8

MAIL_HOST=smtp.gmail.com
MAIL_USERNAME=thehotel.booknow@gmail.com
MAIL_PASSWORD=bldoroatcprppwci
MAIL_PORT=587

OPEN_AI_MODEL=gpt-3.5-turbo
OPEN_AI_KEY=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
OPEN_AI_URL=https://api.openai.com/v1/chat/completions